hibernate.connection.username=claros
hibernate.connection.password=claros07
hibernate.connection.url=jdbc:postgresql://localhost:5432/adminbiblio
hibernate.connection.drive_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect